
spring.application.name=x-api


spring.datasource.url=jdbc:mysql://101.132.110.233:3306/x_api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=x_api_user
spring.datasource.password=Yuran181121!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port=9000
server.address=0.0.0.0

